SUPABASE_URL=https://bfpdygllihqmoqxvysqo.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmcGR5Z2xsaWhxbW9xeHZ5c3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5ODMyMTQsImV4cCI6MjAzNTU1OTIxNH0.qQPtCwn1spvteXlHaLQ7AbdRCtvI5Fg6yDvRkhRHSNI
